<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no> />

  <title>Abhishek Javalkoti | Data Analyst & Consultant</title>

  <!-- Primary Meta Tags -->
  <meta name="title" content="Abhishek Javalkoti - Data Analyst & Consultant Portfolio" />
  <meta name="google-site-verification" content="9aSHAxlgM9zDaWq_lXqsSJ5bmOdATkJQ2O8DublQRAk" />
  <meta name="description" content="Portfolio of Abhishek Javalkoti showcasing expertise in data analysis, consulting, and analytics services. Contact for professional engagements." />
  <meta name="keywords" content="Abhishek Javalkoti, Data Analyst, Junior Data Analyst, Consultant, Data Visualization, Analytics, Python, SQL, Tableau, Portfolio, personal portfolio, modern portfolio, consulting, IT Grad, Early Career, USYD" />
  <meta name="author" content="Abhishek Javalkoti" />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://Abhishek24J.github.io/personal-portfolio/" />
  <meta property="og:title" content="Abhishek Javalkoti - Data Analyst & Consultant Portfolio" />
  <meta property="og:description" content="Portfolio of Abhishek Javalkoti showcasing expertise in data analysis, consulting, and analytics services." />
  <meta property="og:image" content="https://raw.githubusercontent.com/Abhishek24J/personal-portfolio/main/assets/images/preview-image.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://Abhishek24J.github.io/personal-portfolio/" />
  <meta property="twitter:title" content="Abhishek Javalkoti - Data Analyst & Consultant Portfolio" />
  <meta property="twitter:description" content="Portfolio of Abhishek Javalkoti showcasing expertise in data analysis, consulting, and analytics services." />
  <meta property="twitter:image" content="https://raw.githubusercontent.com/Abhishek24J/personal-portfolio/main/assets/images/preview-image.jpg" />

  <!-- Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Abhishek Javalkoti",
      "url": "https://Abhishek24J.github.io/personal-portfolio/",
      "image": ""image": "https://raw.githubusercontent.com/Abhishek24J/personal-portfolio/main/assets/images/preview-image.jpg",
      "jobTitle": "Data Analyst & Consultant",
      "worksFor": {
        "@type": "Organization",
        "name": "Freelance Data Analyst"
      },
      "sameAs": [
        "https://www.linkedin.com/in/abhishekjavalkoti",
        "https://github.com/Abhishek24J"
      ],
      "email": "abhi24rj.work@gmail.com"
    }
  </script>

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" />
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>


<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Abhishek Javalkoti" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Abhishek Javalkoti">Abhishek Javalkoti</h1>

          <p class="title">Data Analyst</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:abhi24rj.work@gmail.com" class="contact-link">abhi24rj.work@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+61 434080029" class="contact-link">+61 4340 80029</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2001-08-24">24 Aug 2001</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Sydney, NSW, Australia</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/abhishekjavalkoti/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/Abhishek24J" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <!--
          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        -->

          <li class="social-item">
            <a href="./assets/images/Abhishek Javalkoti_ITgrad.pdf" class="social-link" target="_blank"> 
              <ion-icon name="document-outline"></ion-icon> 
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

           
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Achievements</button>
          </li>
         

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm a <b>graduate IT professional</b> with a Master's in <b>Information Technology & IT Management (Data Analytics)</b> from the University of Sydney. 
            I'm passionate about<b> using data to solve business problems</b>, whether through uncovering insights, 
            building clear visualizations, or translating analysis into strategies that drive smarter decisions.
          </p>

          <p>
            With a strong foundation in <b>data analytics, business analysis, and stakeholder communication</b>, I bridge the gap 
            between <b>technical teams and business needs</b>. I thrive in roles where I can collaborate with diverse 
            stakeholders, clarify requirements, and deliver insights that create measurable impact.
          </p>

          <p>
            My career goal is to grow into roles at the intersection of <b>data, business, and strategy</b>, whether as a <b>Data Analyst, Business Analyst, 
            or Consultant</b> - helping organizations turn information into clarity, efficiency, and long-term value.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Analysis</h4>

                <p class="service-item-text">
                  Turning raw data into insights by applying <b>SQL, Python, and BI Tools</b> to 
                  identify trends, track KPIs, and support business decision-making.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Consulting</h4>

                <p class="service-item-text">
                  Bridging technical and business perspectives, presenting insights clearly to 
                  <b>non-technical teams and leadership</b>, and driving collaborative problem-solving.
                </p>
              </div>

            </li>

            
            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Business Analysis</h4>

                <p class="service-item-text">
                  Working with stakeholders to <b>gather requirements, map processes, and translate 
                  business needs</b> into actionable solutions that drive efficiency.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Abhishek was hired to create a corporate identity. We were very pleased with the work done. He has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Abhishek was hired to create a corporate identity. We were very pleased with the work done. He has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Abhishek was hired to create a corporate identity. We were very pleased with the work done. He has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Abhishek was hired to create a corporate identity. We were very pleased with the work done. He has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Abhishek was hired to create a corporate identity. We were very pleased with the work done. He has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

       <!--
        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>
      -->

    
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University of Sydney</h4>

                <div class="timeline-title-row">
                  <span class="uni-info">Masters of IT and IT Management </span>
                  <span class="timeline-dates">July 2023 - July 2025 </span>
                </div>

              <p class="timeline-text">
               Graduated with Distinction, majoring in Data Management & Analytics, gaining a strong 
               foundation in both technical analysis and strategic project management to 
               translate data into business value.
             <br>
              
              <i><b>Relevant Courses:</b> Data Analytics, Business Intelligence, Project Management, 
               IT Strategy and Value, Knowledge Management System, Cloud Computing.</i>
              <br>
              </p>
          
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ajeenkya D.Y. Patil University </h4>

                <div class="timeline-title-row">
                  <span class="uni-info">Bachelors of Computer Engineering </span>
                  <span class="timeline-dates">Aug 2019 - May 2023 </span>
                </div>

              <p class="timeline-text">
              Graduated with a major in Information Systems, developing a strong engineering 
              mindset with a focus on designing and implementing technology-based solutions 
              for complex systems.
              <br>
                
                <i><b >Relevant Courses:</b> Data Mining and Machine Learning, Data Structures and Algorithms, 
                Database Management, MIS, Analytics with Hadoop.</i>
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Operations Consultant</h4>

                <div class="timeline-title-row">
                  <span class="company-info">Supabarn Supermarkets • Part-time </span>
                  <span class="timeline-dates">Aug 2023 - Aug 2025 • 2 yrs</span>
                </div>

              <ul class="timeline-text">
                <li> Earned a 6-month consulting contract (Feb 25- Aug 25) after rapidly progressing from <b> cashier → systems operation manager → cash office manager → consultant</b>, within 18 months.</li>
                <li> Built and automated dashboards using Python, SQL, and Tableau, saving 12+ hours weekly and reducing reporting errors by 30%.</li>
                <li> Streamlined reconciliation and system workflows, cutting onboarding time by 40% and improving month-end closing by 25%.</li>
                <li> Partnered with leadership to translate data insights into layout and supplier decisions, reducing stockouts by 12%.</li>
              </ul>

            </li>

          <!-- 
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Operations Consultant</h4>

                <div class="timeline-title-row">
                  <span class="company-info">Supabarn Supermarkets • Part-time • Contract</span>
                  <span class="timeline-dates">Feb 2025 - Aug 2025 • 6 mos</span>
                </div>

              <ul class="timeline-text">
                <li>- Earned a 6-month consulting contract after progressing from cashier to management roles within 18 months.</li>
                <li>- Developed interactive dashboards from sales and inventory data, driving layout and supplier decisions across 4+ departments.</li>
                <li>- Automated manual reporting tasks, saving 12+ staff hours weekly and reducing reporting errors by 30%.</li>
                <li>- Developed standardized handover documents for critical POS and back-office procedures, which reduced new-staff onboarding time by 40% and increased overall operational efficiency.</li>
              </ul>

            </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Cash Office Manager</h4>
                  
                  <div class="timeline-title-row">
                    <span class="company-info">Supabarn Supermarkets • Part-time</span>
                    <span class="timeline-dates">Aug 2024 - Jan 2025 • 5 mos</span>
                  </div>

              <ul class="timeline-text">
                <li>- Managed financial reconciliations, payroll, and compliance reporting with precision and ownership.</li>
                <li>- Proactively oversaw the daily balance sheet, identifying and resolving discrepancies to maintain financial integrity and prevent loss.</li>
                <li>- Generated and analyzed Gross Profit (GP) reports, providing key insights to leadership that directly supported data-driven decision-making and store profitability.</li>
              </ul>

            </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Systems Operation Manager</h4>

                  <div class="timeline-title-row">
                      <span class="company-info">Supabarn Supermarkets • Part-time</span>
                      <span class="timeline-dates">Jan 2024 – Aug 2024 • 7 mos</span>
                  </div> 

              <ul class="timeline-text">
                <li>- Impletemented stocktake process, ensuring accurate inventory records for KPI assesments and data analysis.</li>
                <li>- Spearheaded creation and deployment of 1500+ weekly promotional tickets, increasing promotional visiblity and sales by 12%.</li>
                <li>- Supported cross-functional technical support tasks, including POS system operations and markdown configurations</li>
              </ul>

            </li>

              </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Retail Operations Associate</h4>

                  <div class="timeline-title-row">
                      <span class="company-info">Supabarn Supermarkets • Part-time</span>
                      <span class="timeline-dates">Aug 2023 – Jan 2024 • 5 mos</span>
                  </div> 

              <ul class="timeline-text">
                <li>- Started as a checkout cashier during the first semester of Master's degree.</li>
                <li>- Took initiative to train new staff, troubleshoot systems, and assist backend tasks, earning rapid promotions into operations and finance roles.</li>
                <li>- Demonstrated strong potential and was rapidly promoted to progressively senior roles in operations and finance.</li>
              </ul>

            </li> -->

              <li class="timeline-item">
                
                <h4 class="h4 timeline-item-title">Machine Learning Data Associate</h4>
                  <div class="timeline-title-row">     
                    <span class="company-info">Saarthi.ai • Internship</span>
                    <span class="timeline-dates">Jun 2021 – Aug 2021 • 3 mos</span>
                  </div>
              
                <ul class="timeline-text">
                  <li> Annotated and analyzed over 100 hours of multilingual audio data for NLP benchmarking, improving AI model accuracy by 6%.</li>
                  <li> Conducted cross-functional reviews with product teams, optimising NLP pipelines and increasing system throughput by 10%.</li>
                  <li> Delivered insights clearly to technical and non-technical stakeholders, supporting client projects in finance, fintech, and e-commerce.</li>
                </ul>

              </li>


          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">SQL</h5>
                <data value="80">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Tableau</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Communication</h5>
                <data value="50">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Data Analysis</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Automation</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Personal</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Data Analysis</button>
              </li>

              <li class="select-item">
                <button data-select-item>Automation</button>
              </li>

              <li class="select-item">
                <button data-select-item>Personal</button>
              </li>

            </ul>

          </div>


          <ul class="project-list">
 
            <li class="project-item active" data-filter-item data-category="automation">
              <a href="https://github.com/Abhishek24J/retail-datecoding-automation" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/retail-automation.jpg" alt="Retail Automation" loading="lazy">
                </figure>

                <h3 class="project-title">Retail Datecoding Automation</h3>
    
                <p class="project-category">Automation</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="data analysis">
              <a href="https://github.com/Abhishek24J/walmart-sales-forecast" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/walmart_dashboard.png" alt="Walmart Prediction" loading="lazy">
                </figure>

                <h3 class="project-title">Walmart Sales Prediction</h3>

                <p class="project-category">Data Analysis</p>

              </a>
            </li>

           
            <li class="project-item  active" data-filter-item data-category="personal">
              <a href="https://github.com/Abhishek24J/Password-Suggestion-and-Crack" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/password_crack.jpg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Password Suggestion & Crack</h3>

                <p class="project-category">Personal</p>

              </a>
            </li>

           
            <li class="project-item  active" data-filter-item data-category="personal">
              <a href="https://drive.google.com/drive/folders/1reQo1lFxJLd6oULd_Qf3sEfRqn5OCQJB?usp=sharing" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/usyd_dt.jpg" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Sustainability at USYD</h3>

                <p class="project-category">Personal</p>

              </a>
            </li>

          </ul>

        </section>

      </article>




<!-- 
      
        - #achievements
    -->

      <article class="achievements" data-page="achievements">

        <header>
          <h2 class="h2 article-title">achievements</h2>
        </header>

        <section class="achievements-posts">

          <ul class="achievements-posts-list">

            <li class="achievements-post-item">
              <a href="#">

                <figure class="achievements-banner-box">
                  <img src="./assets/images/scholarship.jpg" alt="USYD Scholarship" loading="lazy">
                </figure>

                <div class="achievements-content">

                  <div class="achievements-meta">
                   <!-- <p class="achievements-category">Design</p> -->

                    <span class="dot"></span>
                      <time datetime="2022-02-23">July, 2023</time>
                    <span class="dot"></span>

                  </div>

                  <h3 class="h3 achievements-item-title">Tuition Scholarship</h3>

                  <p class="achievements-text">
                    Awarded a <b> 20% </b> tuition fee scholarship at the <b> University of Sydney </b> for strong academic performance 
                    and potential to drive impact in <b> data, technology, and business problem-solving. </b>
                  </p>

                </div>

              </a>
            </li>

            <li class="achievements-post-item">
              <a href="#">

                <figure class="achievements-banner-box">
                  <img src="./assets/images/medal.jpg" alt="Bronze Medalist - Bachelors" loading="lazy">
                </figure>

                <div class="achievements-content">

                  <div class="achievements-meta">
                    <!-- <p class="achievements-category">Design</p> -->

                    <span class="dot"></span>
                      <time datetime="2022-02-23">May, 2023</time>
                    <span class="dot"></span>

                  </div>

                  <h3 class="h3 achievements-item-title">Bronze Medalist (Bachelors)</h3>

                  <p class="achievements-text">
                    Graduated <b> third </b> in class (Computer Engineering, 2019–2023), showcasing <b> consistent excellence </b>and solid foundations in 
                    programming, systems, data, and <b> analytical reasoning for real-world challenges. </b>
                  </p>

                </div>

              </a>
            </li>

            <li class="achievements-post-item">
              <a href="#">

                <figure class="achievements-banner-box">
                  <img src="./assets/images/research.jpg" alt="Research Paper Publication" loading="lazy">
                </figure>

                <div class="achievements-content">

                  <div class="achievements-meta">
                    <!-- <p class="achievements-category">Design</p> -->

                    <span class="dot"></span>
                      <time datetime="2022-02-23">April 2023</time>
                    <span class="dot"></span>

                  </div>

                  <h3 class="h3 achievements-item-title">Publication: Research Paper</h3>

                  <p class="achievements-text">
                    Published “A Study and Implementation of Donation Application: The Good Way”, building <b> tech-driven solutions </b> for 
                    improving donation systems and building skills in <b> problem-solving, research, and stakeholder presentations. </b>
                  </p>

                </div>

              </a>
            </li>

            <li class="achievements-post-item">
              <a href="#">

                <figure class="achievements-banner-box">
                  <img src="./assets/images/guinness.jpg" alt="Guineess World Record Event Participant" loading="lazy">
                </figure>

                <div class="achievements-content">

                  <div class="achievements-meta">
                   <!-- <p class="achievements-category">Design</p> -->

                    <span class="dot"></span>
                      <time datetime="2022-02-23">April, 2021</time>
                    <span class="dot"></span>

                  </div>

                  <h3 class="h3 achievements-item-title">Guinness Record Contributor </h3>

                  <p class="achievements-text">
                    Collaborated on a large-scale initiative building a <b> face recognition app with Python </b> for AI-for-India, contributing to a 
                    Guinness World Record. Demonstrated ability to apply <b> machine learning at scale </b> and work in a fast-paced, impact-driven environment.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62879.34886901917!2d151.18676814640162!3d-33.86203092639454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1755851273520!5m2!1sen!2sin" 
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>